{
  "name": "x-post-agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dashboard": "tsx src/dashboard/server.ts",
    "build": "tsc",
    "test:smoke": "tsx scripts/smoke.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delbyte/x-post-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/delbyte/x-post-agent/issues"
  },
  "homepage": "https://github.com/delbyte/x-post-agent#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "mem0ai": "^3.0.7",
    "node-cron": "^4.2.1",
    "openai": "^6.42.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
